.home {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D9D9D9;
  min-height: 450px;

  &__title {
    font-size: 36px;

    padding: 20px 0;
  }

  &__desc {
    font-size: 24px;
    padding-bottom: 30px;
  }
}

.top-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.top-item {
  width: 220px;
  background-color: #B3B3B3;
  padding: 10px 10px 10px;
}

.btn-home {
  background-color: #8B8B8B;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .home {
    padding: 25px 45px;
  }
  .top-list {
    flex-direction: row;
  }
}

@media only screen and (min-width: 980px) {
  .home{
    padding: 25px 97px;
  }
  .top-item {
    width: 300px;
  }
}
