.main {
  padding: 28px 20px 51px;
  background-color: #D9D9D9;
}

.logo {
  display:block;
  width: 50px;
  height: 50px;
}

.nav {
  &__list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 47px;
    background-color: #B3B3B3;
    padding: 25px 20px;
  }

  &__link {
    text-decoration: none;
    color: #000;
  }

  &__item:first-child {
    background-color: #D9D9D9;
    border-radius: 50%;
  }
}

.card {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    min-height: 300px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 10px 10px;
    background-color: #B3B3B3;
    border-radius: 10px;
  }
}

.btn{
  display: block;
  background-color: #8B8B8B;
  border: none;
  cursor: pointer;

  &__card{
    margin-top: 10px;
    display: block;
    padding: 10px 15px;
  }

  &__load{
    margin: 52px auto 0px;
    padding: 10px 25px;
    border-radius: 10px;
  }

  &__admin{
    margin-top: 40px;
    background-color: #D9D9D9;
    margin-bottom: auto;
  }
}

.section {
  &__title {
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .main {
    padding: 28px 45px 51px;
  }

  .nav {
    &__list {
      padding: 25px 45px;
    }
  }

  .card {
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (min-width: 980px) {
  .nav{
    &__list {
      padding: 25px 97px;
    }
  }

  .main {
    padding: 28px 97px 51px;
  }

  .card {
    &__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &__item {
      padding: 10px 20px 15px;
    }
  }
}
