.header {
  position: absolute;
  top: -18px;
  left: 0;
  right: 0;
}

.main {
  margin-top: 100px;
  padding: 28px 97px 51px;
  background-color: #D9D9D9;
}

.logo {
  display:block;
  width: 50px;
  height: 50px;
}

.nav__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 47px;
  background-color: #B3B3B3;
  padding: 25px 97px;
}

.nav__link {
  text-decoration: none;
  color: #000;
}

.nav__item:first-child {
  background-color: #D9D9D9;
  border-radius: 50%;
}

.card {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 25px 25px;
    background-color: #B3B3B3;
  }

  &__price {
    margin-top: auto;
  }
}

.btn{
  display: block;
  background-color: #8B8B8B;
  border: none;
  cursor: pointer;

  &__card{
    margin-top: 10px;
    display: block;
    padding: 10px 15px;
  }

  &__load{
    margin: 52px auto 0px;
    padding: 10px 25px;

  }
  &__admin{
    margin-top: 40px;
    background-color: #D9D9D9;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (min-width: 980px) {
  .card {
    &__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
